BOT_TOKEN=MTM1NDY5NzMyNjE2OTY5MDE1Mg.GFKUvl.WUvdpC2qkmxm-2Y2qTeAqNRtzvtHCx1nFHcmt4
MONGO_URI=mongodb+srv://luaxii:T9yxUdGG0XuEHM0D@schedule.u99l9sx.mongodb.net/?retryWrites=true&w=majority&appName=schedule
